[MAIN]
# Path to download levels to. Leave empty to set to default RD level path.
Path = test
# Tells program what to do if there already is a level with the same name.
# Allowed values are 'overwrite', 'rename', and 'skip'
OnSameName = overwrite